<!doctype html>
<html lang="pt-br">
  <head>
    <title>Esse Blog // Gahgas</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.109.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Gahgas" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Esse Blog"/>
<meta name="twitter:description" content="Por que eu fiz esse blog? Eu sempre gostei de usar rede social, mas por muito tempo eu tenho sentido que tem me feito mais mal do que bem. A parte que sempre mais gostei foi simplemente falar qualquer coisa que eu estivesse pensando e sentir que alguém pode por acaso acabar lendo aquilo, talvez até conversar sobre aquela parada. Com o passar do tempo eu senti que fui perdendo cada vez mais esse tipo de interação e que o jeito que eu interagia com esses sites foi mudando muito mais de algo ativo, em que eu queria falar alguma coisa ali, pra algo que eu ficava só lá, consumindo o que vinha pra mim e não sentia a menor vontade de falar algo sobre."/>

    <meta property="og:title" content="Esse Blog" />
<meta property="og:description" content="Por que eu fiz esse blog? Eu sempre gostei de usar rede social, mas por muito tempo eu tenho sentido que tem me feito mais mal do que bem. A parte que sempre mais gostei foi simplemente falar qualquer coisa que eu estivesse pensando e sentir que alguém pode por acaso acabar lendo aquilo, talvez até conversar sobre aquela parada. Com o passar do tempo eu senti que fui perdendo cada vez mais esse tipo de interação e que o jeito que eu interagia com esses sites foi mudando muito mais de algo ativo, em que eu queria falar alguma coisa ali, pra algo que eu ficava só lá, consumindo o que vinha pra mim e não sentia a menor vontade de falar algo sobre." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://caioob.github.io/posts/esse-blog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-17T18:35:53-03:00" />
<meta property="article:modified_time" content="2023-01-17T18:35:53-03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://caioob.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Gahgas" /></a>
      <span class="app-header-title">Gahgas</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Atualmente eu não uso rede social, mas vira e mexe me da vontade de falar umas agua online. É pra isso que esse Blog serve.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/gohugoio" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://soundcloud.com/caioob" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Esse Blog</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 17, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://caioob.github.io/tags/misc/">misc</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="por-que-eu-fiz-esse-blog">Por que eu fiz esse blog?</h1>
<p>Eu sempre gostei de usar rede social, mas por muito tempo eu tenho sentido que tem me feito mais mal do que bem.
A parte que sempre mais gostei foi simplemente falar qualquer coisa que eu estivesse pensando e sentir que alguém pode por acaso acabar lendo aquilo, talvez até conversar sobre aquela parada. Com o passar do tempo eu senti que fui perdendo cada vez mais esse tipo de interação e que o jeito que eu interagia com esses sites foi mudando muito mais de algo ativo, em que eu queria falar alguma coisa ali, pra algo que eu ficava só lá, consumindo o que vinha pra mim e não sentia a menor vontade de falar algo sobre. Não sei dizer o quanto dessa mudança é uma parada pessoal minha e quanto foram as mudanças das redes sociais nos últimos anos.
Grande parte da mudança eu atribuo ao fato de eu ter parado de usar o facebook. O facebook era o site que tinha o maior limite de caracteres (nem lembro se tinha limite, mas devia ter) e eu sempre falava umas paradas por lá. Com o tempo eu senti que o site foi perdendo a graça. Meio nessa época estava vendo muitas pessoas falando sobre experiências de parar de usar rede social e decidi tentar. Apaguei tudo, facebook, instagram e twitter (que na época mal usava). Fiquei muito tempo sem usar e msm quando voltei a usar usava muito pouco. Quando parei de usar tanto redes sociais senti que um peso tinha saido das minhas costas e percebi o quanto que aquilo me atrapalhava sem nem perceber. Momentos em que eu procrastinava se tornaram menos frequentes e eu comecei a fazer coias que antes eu sentia que não tinha tempo pra fazer. Os 5 minutos de rede social que se tornavam 40 agora podiam ser usados com outras coisas, muitas vezes mais interessantes. Porém após um tempo eu comecei a me sentir desatualizado do que estava acontecendo, e atribui isso à não estar usando rede social. Por conta disso voltei a usar um pouco, porém não voltei com o facebook. Estava tão sem graça e o twitter acabava entregando o mesmo, mais um pouco mais.
Um  tempo se passou e comecei a usar mais e mais redes sociais. Fiquei viciado no twitter, porém todo tempo que eu gastava ali eu não sentia que estava me divertindo e também não sentia aquele espaço pra falar qualquer coisa como no facebook. E continuei usando rede social dessa forma até hoje, um tanto que sentia que não me fazia muito mal. Estava sempre muito ansioso, as coisas da vida real me deixavam mais ansiosos com o normal e usava o twitter para fugir daquilo e ficava nesse ciclo. Usei dessa forma até que chegou em um ponto que estava muito ruim e decidi cortar drasticamente o uso do twitter. Diminui o uso do twitter, ainda usando instagram, mas o uso de rede sociais num geral tinha caido bastante. Depois de dimuir tudo isso eu comecei a perceber aquele peso que sentia que tinha perdido antes. Eu oscilava entre usar muito rede social e usar pouco, até que semana passada decidi parar com tudo de novo e estou me sentindo como da outra vez. Mas desta vez estou decidido a não voltar.
Tudo isso pra falar o por que desse blog. Como eu gosto muito daquele sentimento que falei que sentia no facebook, me veio essa ideia que nunca havia colocado em pratica de criar um blog pra postar coisas, pra que alguém possa cair por aqui e ler. Eu vou fazer desde uns textos como esse até tipo uns tweets, pq falar pouca coisa tipo um tweet é legal tbm. Não sei se vai ser muito frequente, talvez eu até abandone ele em 1 semana,  mas até la espero que gostem :)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
